#
# Key Bindings
#
# <prefix>: C-b
#
# C-b -  : split window (like vim :sp)
# C-b |  : split window (like vim :vs)
#
# C-b C-r: reload config
# C-b C-f: tmux-fzf
# C-b C-p: previous-window
# C-b C-n: next-window
# C-b [HJKL]: resize pane, or use mouse to resize
# C-b [1..9]: switch to window 1..9
# C-b I  : install plug-ins
# <F1>: enter copy mode
# C-b ?: list all key bindings

# In copy mode: (just move around like vim)
# S-v : select a region, similar to vim
#   y : copy a selected region
#  GA : back to "insert mode"

# default shell
set -g default-shell $SHELL

# tmux display things in 256 colors, or start tmux with 'tmux -2'.
set -g default-terminal "screen-256color"

# better windows & panes numbering: start with 1.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# enable mouse support for switching panes/windows, resizing, etc.
setw -g mouse on

# make delay shorter
set -sg escape-time 0

# scroll-back lines held in pane history.
set-option -g history-limit 1000000

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Split and also open panes in current dir
bind-key -n F5 split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
# <F1> to enter the copy mode, similar to what I have on vim (terminal ==> normal mode)
bind-key -n F1 copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

######################################################
# Plug-ins
######################################################
# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f" # use C-b C-f to launch fzf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
