# unbind default prefix and set it to C-g.
# unbind C-b
# set -g prefix C-g
# bind C-g send-prefix

# default shell
set -g default-shell $SHELL

# tmux display things in 256 colors,
# or start tmux with 'tmux -2'.
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# make delay shorter
set -sg escape-time 0

#######################################################################
#
# Key Bindings
#
#######################################################################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind -r C-h select-pane -L  # Left
bind -r C-j select-pane -D  # Down
bind -r C-k select-pane -U  # Up
bind -r C-l select-pane -R  # Right

# Resize pane shortcuts
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# load my window/pane settings with a key binding
bind -r W source-file ~/.window.tmux

#######################################################################
#
# setw (set-window-option)
#
#######################################################################

# enable mouse support for switching panes/windows, resizing, etc.
setw -g mouse off
#setw -g mode-mouse on
#set  -g mouse-select-pane on
#set  -g mouse-resize-pane on
#set  -g mouse-select-window on

# set vi mode for copy mode
setw -g mode-keys vi

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

